<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>guilhermechapiewski/simple-db-migrate @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e4c46c;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.0em; color: #1b3b93; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1b3b93; }
    h3 { text-align: center; color: #1b3b93; }
    a { color: #1b3b93; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/guilhermechapiewski/simple-db-migrate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/guilhermechapiewski/simple-db-migrate/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/guilhermechapiewski/simple-db-migrate/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/guilhermechapiewski/simple-db-migrate">simple-db-migrate</a> 
      <span class="small">by <a href="http://github.com/guilhermechapiewski">guilhermechapiewski</a></small></h1>

    <div class="description">
        simple-db-migrate is a database versioning and migration tool inspired on <a href="http://wiki.rubyonrails.org/rails/pages/understandingmigrations).%3C/p">Rails Migrations</a>.
        <br /><br />
        This tool helps you refactor, manage and track your database schema.
        <br /><br />
        The main difference is that Rails migrations are intended to be used on Ruby projects while simple-db-migrate makes it possible to have migrations with any kind project or language (Java, Python, Ruby, PHP, whatever).
        <br /><br />
        This is possible because simple-db-migrate uses database's DDL (Data Definition Language) to do the database operations, while Rails Migrations are written in a Ruby DSL.
    </div>

    <h2>Report bugs and request features</h2>
    <p>
        You can report bugs and request new features through <a href="http://simple-db-migrate.lighthouseapp.com/projects/25437-simple-db-migrate/overview">Lighthouse</a>. 
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/guilhermechapiewski/simple-db-migrate/zipball/master">zip</a> or
      <a href="http://github.com/guilhermechapiewski/simple-db-migrate/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/guilhermechapiewski/simple-db-migrate</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/guilhermechapiewski/simple-db-migrate">guilhermechapiewski/simple-db-migrate</a>
    </div>
    
  </div>

  
</body>
</html>
