# example config file
import os

HOST = os.getenv("DB_HOST") or "localhost"
USERNAME = os.getenv("DB_USERNAME") or "sa"
PASSWORD = os.getenv("DB_PASSWORD") or ""
DATABASE = os.getenv("DB_DATABASE") or "migration_example"

# relative path from the location of this file
MIGRATIONS_DIR = os.getenv("MIGRATIONS_DIR") or "."
